# common configs
spring.application.name=codebuild
app.name=codebuild
info.version=1.0.0
server.port=7001
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.file-date-format=

#boot admin
management.security.enabled=false
management.address=127.0.0.1
endpoints.sensitive=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false

#date
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=Asia/Shanghai
spring.aop.auto=true
#mybatis config
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis.mapper/*.xml
#nsq consumer
nsq.topic.order.create=ntc_order_create
nsq.channel.order.create=fx_after_create
