# CodeBuild-Server

./: README.md  build.gradle  settings.gradle
build-api/: build.gradle
build-core/: build.gradle
build-deploy/: build.gradle
build-deploy/src/main/resources/: application.properties
build-web/: build.gradle
