buildscript {
    ext.kotlinVersion = '1.5.21'
    ext.springBootVersion = '2.0.5.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'com.code.build'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'com.alibaba:druid:1.2.6'
    implementation 'mysql:mysql-connector-java:8.0.25'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    implementation project(":build-web")
    implementation project(":build-core")
    implementation project(":build-api")
    implementation project(":build-dal")
    implementation project(":build-deploy")
}
