plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":build-dal")
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}